!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Figyelo
!
!
!
enable secret 5 $1$mERr$wB3NZSHhqFlanwjPTagF.1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$wB3NZSHhqFlanwjPTagF.1
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.51.2 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FD00:51::1/64
 ipv6 enable
 standby 1 ip 192.168.51.0
 standby 1 priority 150
 standby 1 preempt
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 192.168.103.2 255.255.255.0
 clock rate 2000000
!
interface Serial0/0/1
 ip address 192.168.104.2 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password jelszo
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password jelszo
 login
!
!
!
end

